sonar.projectkey = sonartest
#sonar.projectName = dockerimagebuild
sonar.organization = GomathiKanagaraj
#sonar.host.url= http://192.168.29.115:9000/
sonar.sources=.
#sonar.login=squ_a634420996404b3c65ddd0365345840023763a0e
 #sonar.login=admin
#sonar.password= admin123
# sonar.javascript.lcov.reportPaths=app/coverage/lcov.info

