sonar.projectkey = npm
sonar.organization = admin
sonar.host.url=http://localhost:9000
sonar.sources=

 sonar.login=admin
 sonar.password=admin123
 sonar.login=sqp_6d78f922ca8223f6753088e2da74df3a7716474f
