sonar.projectkey = dockerimagebuild
#sonar.organization = admin
sonar.host.url=https://sonar.ccapps.in/
sonar.sources=
 sonar.login=sqp_04f8fb620acc04e7963da85ec08e9e076ffc46b9
 #sonar.login=gomathi
 sonar.password=ClearCode#2023
